<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <com.joooonho.SelectableRoundedImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"
                android:id="@+id/topL"
                android:src="@drawable/photo"
                app:sriv_left_top_corner_radius="100dip"
                />

        <com.joooonho.SelectableRoundedImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"
                android:id="@+id/bottomL"
                android:src="@drawable/photo"
                app:sriv_left_bottom_corner_radius="100dip"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <com.joooonho.SelectableRoundedImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/photo"
                android:adjustViewBounds="true"
                android:layout_margin="1dp"
                android:id="@+id/topR"
                app:sriv_right_top_corner_radius="100dip"
                />

        <com.joooonho.SelectableRoundedImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/photo"
                android:layout_margin="1dp"
                app:sriv_right_bottom_corner_radius="100dip"
                android:id="@+id/bottomR"
                />


    </LinearLayout>
</LinearLayout>